<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Pathfinder Careers</title>
    <style>
      h1{
        text-align: center;
        color: rgb(80,80,80);
        font-size: 40px;
        font-style:normal;
        font-family: Roboto;
      }
      #banner{
       width: 100%;
       height: 360px;
       object-fit:cover;
      }
      h2{
        text-align:center;
        font-size: 32px;
        font-style:normal;  
        font-family: Roboto;
        color:rgb(100,100,100);
      }
      p{
        text-align:center;
        font-size: 18px;
        font-style:normal;  
        font-family: Roboto;
        color:rgb(100,100,100);
        margin-top:5px;
      }
      .container{
        max-width: 1100px;
        margin-left:auto;
        margin-right:auto;
      }
      div.button{
        text-align:center;
      }
    h2{
      margin-bottom:10px;
    }
    h3{
      margin-bottom:10px;
    }
    </style>
  </head>
  <div class="container">
    <body>
      <h1>Pathfinder Careers</h1>
      <img id="banner" src="https://61de00b0-be35-40a3-a92f-8f2b5055cc47-00-3bgo6d1uqhspg.sisko.repl.co/static/banner.jpg" height="320px">
      <h2>About Pathfinder</h2>
      <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Porttitor fames metus ex aptent diam inceptos pellentesque tristique. Fames ligula tortor placerat nisl sodales ultrices integer enim. Adipiscing condimentum pellentesque gravida, eros adipiscing in. Pulvinar dis etiam adipiscing tristique felis non convallis ac. Vivamus dis aptent libero, ultricies netus nunc tellus. Duis faucibus taciti dolor efficitur nam ullamcorper nisl.</p>
      <h2>Open Positions</h2>
      {%for job in jobs%}
        {% include 'jobitems.html' %}
      {% endfor %}
      <div class="button">
      <button  class="btn btn-outline-dark mb-3">Contact us</button>
       </div>
    </div>
  </body>
</html>